DiskAnalyzer/Views/DirectoryView.xaml

<UserControl x:Class="DiskAnalyzer.Views.DirectoryView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskAnalyzer.Views"
             mc:Ignorable="d"            
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid x:Name="MainGrid" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="71" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter 
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Stretch"
            Background="Transparent" 
            ShowsPreview="False"
            Width="5"/>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="SearchTb"
                    TextWrapping="Wrap"
                    PreviewMouseDown="TextBox_MouseDown"
                    materialDesign:HintAssist.Hint="Search"
                    Width="auto"
                    Margin="10"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"
                    BorderThickness="0"
                    MinWidth="200"
                    VerticalAlignment="Center"/>
                <ProgressBar 
                    Value="0" 
                    x:Name="SearchProgress" 
                    materialDesign:TransitionAssist.DisableTransitions="True" 
                    Height="Auto" Margin="0,0,10,0" />
            </StackPanel>


            <TreeView Grid.Column="0" Grid.Row="1"
                  Margin="3"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  x:Name="treeView1" 
                  MouseDoubleClick="ListView_MouseDoubleClick" 
                  MouseLeftButtonUp="ListView_MouseDoubleClick">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=SubDirectories}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Grid Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.526,0.494">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    ToolTip="MaterialDesignFlatButton"
                    Margin="10,2"
                    Click="Button_Click_Back"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <materialDesign:PackIcon Kind="ArrowLeftThick" />
                </Button>
                <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Margin="10,2"
                    Click="Button_Click_Forward"
                    ToolTip="MaterialDesignFlatButton"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <materialDesign:PackIcon Kind="ArrowRightThick" />
                </Button>
            </Grid>


            <StackPanel x:Name="StartInfo" 
                            Grid.Column="1" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ArrowUpBoldHexagonOutline"
                                             Width="150" Height="150"
                                             HorizontalAlignment="Center"/>
                <TextBlock 
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text=" Choose directory to scope" />
            </StackPanel>


            

            <DataGrid 
                Visibility="Hidden"
                x:Name="gridView1"
                ItemsSource="{Binding Directories, Mode=TwoWay}"
                Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                CanUserAddRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                MouseDoubleClick="ListView_MouseDoubleClick"
                HeadersVisibility="All" Margin="6,0,0,0">

                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="65">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <materialDesign:PopupBox
                                        HorizontalAlignment="Right">
                                        <StackPanel>
                                            <Button Content="Open" Click="OpenFileClick" />
                                            <Button Content="Delete" Click="DeleteFileClick"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    

                    <DataGridTextColumn
                        Header="Name" Width="*"
                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Header="Size" Width="*"
                        Binding="{Binding Size, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" SortMemberPath="fileLength"/>

                    <DataGridTextColumn
                        Header="Path" Width="*"
                        Binding="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                    </DataGridTextColumn>

                    

                </DataGrid.Columns>
            </DataGrid>

            <materialDesign:Snackbar 
                Grid.Column="1" Grid.Row="1"                                    
                x:Name="SnackbarOne"
                MessageQueue="{materialDesign:MessageQueue}" 
                IsActive="False" />
        </Grid>
    </Grid>
</UserControl>
