DiskAnalyzer/Views/ProgramsView.xaml

<UserControl x:Class="DiskAnalyzer.Views.ProgramsView"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DiskAnalyzer.Views"
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView x:Name="InstalledPrograms" 
                  Grid.Row="0" Grid.ColumnSpan="2"
                  Grid.Column="0" Grid.RowSpan="2"
                  SelectionChanged="InstalledPrograms_SelectionChanged"
                  ItemsSource="{Binding Program}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Install Date"
                        DisplayMemberBinding="{Binding InstallDate, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}">
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Version"
                        DisplayMemberBinding="{Binding Version, UpdateSourceTrigger=PropertyChanged}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
            <StackPanel Orientation="Horizontal" 
                        
                    VerticalAlignment="Top">
                <Border
                    Background="White"
                    MaxHeight="30"
                    CornerRadius="3"
                    ToolTip="Type to search">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="SearchButton"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Height="24"
                            Width="24">
                            <materialDesign:PackIcon
                                Kind="Magnify"
                                Opacity=".56"/>
                        </Button>

                        <TextBox
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            TextChanged="SearchBox_TextChanged"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Border>


                <materialDesign:PackIcon
                    Kind="{Binding PackIconKind}"
                    VerticalAlignment="Center"
                    Visibility="{Binding Kind, Converter={StaticResource NullableToVisibilityConverter}}"/>

            </StackPanel>
            <Button x:Name="UninstallBtn" 
                    Margin="0 25"
                    IsEnabled="False"              
                    Grid.Column="2" Grid.Row="2" 
                    Click="UninstallBtn_Click">Uninstall</Button>
        </StackPanel>


        <materialDesign:Snackbar Grid.Column="0" Grid.ColumnSpan="2"
                                 Grid.Row="2"
            x:Name="SnackbarOne"
            MessageQueue="{materialDesign:MessageQueue}" 
            IsActive="False" />
    </Grid>
</UserControl>
