DiskAnalyzer/MainWindow.xaml

<Window x:Class="DiskAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskAnalyzer"
        xmlns:viewmodels="clr-namespace:DiskAnalyzer.ViewModels"
        xmlns:views="clr-namespace:DiskAnalyzer.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Disk Analyzer" Height="600" Width="1080" Visibility="Visible" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Name="folderViewTemplate" DataType="{x:Type viewmodels:DirectoryViewModel}">
            <views:DirectoryView DataContext="{Binding}"></views:DirectoryView>
        </DataTemplate>
        <DataTemplate x:Name="discViewTemplate" DataType="{x:Type viewmodels:DiscViewModel}">
            <views:DiscView DataContext="{Binding}"></views:DiscView>
        </DataTemplate>
        <DataTemplate x:Name="programsViewTemplate" DataType="{x:Type viewmodels:ProgramsViewModel}">
            <views:ProgramsView DataContext="{Binding}"></views:ProgramsView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="MenuSideBar" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Width="72">
            <DockPanel TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <TabControl
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"                 
                    materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <TabItem
                        PreviewMouseLeftButtonDown="HomeView_Clicked"
                        Header="{materialDesign:PackIcon Kind=Home, Size=32}"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}"/>
                    <TabItem
                        PreviewMouseLeftButtonDown="FolderView_Clicked"
                        Header="{materialDesign:PackIcon Kind=Folder, Size=32}"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}"/>
                    <TabItem
                        PreviewMouseLeftButtonDown="DiscView_Clicked"
                        Header="{materialDesign:PackIcon Kind=Disc, Size=32}"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}"/>
                    <TabItem
                        PreviewMouseLeftButtonDown="ProgramsView_Clicked"
                        Header="{materialDesign:PackIcon Kind=DeleteSweepOutline, Size=32}"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}"/>
                    <TabItem
                        PreviewMouseLeftButtonDown="DiscView_Clicked"
                        Header="{materialDesign:PackIcon Kind=Cog, Size=32}"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}"/>
                </TabControl>
            </DockPanel>
        </DockPanel>



        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Content="{Binding}"/>


        <StackPanel VerticalAlignment="Center" x:Name="HomeInfo" Margin="11.5,63,40,21"
                    Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="3" >
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Folder"
                                         Width="100" Height="100"
                                         HorizontalAlignment="Center"/>
                <Button FontSize="50"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      Click="FolderView_Clicked"
                      ToolTip="MaterialDesignFlatButton"
                      Content="  Browse and clean your folders" Height="100"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Disc"
                                         Width="100" Height="100"
                                         HorizontalAlignment="Center"/>
                <Button FontSize="50"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      Click="DiscView_Clicked"
                      ToolTip="MaterialDesignFlatButton"
                      Content="  Analyze and clean your disks"  Height="100"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="DeleteSweepOutline"
                                         Width="100" Height="100"
                                         HorizontalAlignment="Center"/>
                <Button FontSize="50"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      ToolTip="MaterialDesignFlatButton"
                      Click="ProgramsView_Clicked"
                      Content="  Uninstall unwanted programs"  Height="100"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>

